[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "play"

[node name="Node2D" type="Node2D"]

[node name="Team" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Team"]
margin_right = 108.0
margin_bottom = 17.0
text = "Team Just - Fun"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="RichTextLabel" parent="Team"]
margin_left = 2.80615
margin_top = 15.9643
margin_right = 119.806
margin_bottom = 74.9643
text = "Dario Osses
Mauricio Saldías
Marcelo Becerra
Samuel Chavéz
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="RichTextLabel" parent="Thanks"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/play = SubResource( 1 )
